<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O que comem?</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="Habitat.html">Aonde vivem?</a></li>
                <li><a href="taxon.html">Como se define um caranguejo?</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Essa é a segunda página</h1>
        <p>Um fato sobre os caranguejos é que nem todo caranguejo é um caranguejo vedadeiro por conta de um fenômeno chamado carcinização. a carcinização é o processo pelo qual crustáceos que não são caranguejos adquirem características típicas dos caranguejos, como corpo achatado e pernas adaptadas para andar. Esse fenômeno foi observado em várias linhagens de crustáceos, como os anomuros (que incluem os caranguejos eremitas) e alguns caranguejos-d'água-doce.

            A razão por trás desse fenômeno é que o formato corporal dos caranguejos oferece vantagens adaptativas em certos ambientes, como a proteção contra predadores e a capacidade de se esconder em fendas e buracos.</p>
    </main>
    <script src="js/script.js"></script>
</body>
</html>
